{
  "name": "rocnikovka-skateeshop",
  "version": "1.0.0",
  "description": "vyřešit problém s node modulama... nenalezení mysql modulu...",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JirkaKneifl/Rocnikovka-skateEshop.git"
  },
  "author": "Jiri Kneifl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JirkaKneifl/Rocnikovka-skateEshop/issues"
  },
  "homepage": "https://github.com/JirkaKneifl/Rocnikovka-skateEshop#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-ejs-layouts": "^2.5.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
